node1	node2	combined_score
MRGPRD	SCN11A	0.497
NTRK1	SCN9A	0.497
OPRL1	TRPA1	0.495
OPRK1	TRPA1	0.494
NTRK1	TRPM8	0.494
CNR1	CALCA	0.493
OPRL1	FAAH	0.491
RNPEP	TRPM4	0.487
P2RX3	TRPM5	0.487
NTRK1	SCN11A	0.486
GRPR	MRGPRD	0.485
SCN9A	CALM3	0.484
ASIC3	ASIC2	0.484
TRPM1	ANK1	0.483
GDNF	NPS	0.482
SCN9A	CALM1	0.482
GRPR	TRPA1	0.481
NPS	ASIC3	0.48
NGF	SCN11A	0.48
TAC1	MRGPRD	0.479
SCN10A	NPS	0.479
CNR1	TRPM8	0.477
CALM1	TRPC6	0.476
SCN11A	ASIC3	0.476
TRPC1	CALM3	0.476
FAAH	OPRD1	0.474
GDNF	P2RX3	0.474
NGF	OPRL1	0.473
OPRK1	FAAH	0.473
SCN9A	TAC1	0.473
NGF	OPRK1	0.473
SCN9A	CALM2	0.471
PIRT	P2RX2	0.471
TRPC1	KCNK2	0.469
PIRT	KNG1	0.469
TRPM3	RNPEP	0.467
INS	CALM3	0.466
ARTN	TRPM8	0.466
GPR55	TRPA1	0.463
GPR55	ANK1	0.462
SCN10A	OPRD1	0.462
SCN9A	OPRD1	0.461
SCN10A	OPRK1	0.46
PIRT	MRGPRD	0.459
SCN9A	TRPM4	0.459
NPS	ANK1	0.457
TRPC3	CALM3	0.453
GDNF	SCN10A	0.452
TNF	CNR1	0.452
NGF	P2RX2	0.451
SCN10A	OPRL1	0.449
KCNK2	SCN10A	0.449
OPRM1	INS	0.448
TAC1	SCN11A	0.447
SCN9A	CALCA	0.446
INS	MGLL	0.446
INS	CNR2	0.445
OPRM1	TRPM8	0.444
SCN9A	OPRK1	0.441
SCN10A	KNG1	0.44
CALCA	F2RL1	0.434
TRPM8	OPRD1	0.433
P2RX2	TAC1	0.431
INS	OPRK1	0.429
GDNF	TNF	0.429
GDNF	TRPA1	0.429
RNPEP	KNG1	0.428
SCN11A	TRPM4	0.428
KCNK2	TRPC6	0.426
ARTN	CALCA	0.424
SCN9A	OPRL1	0.424
TRPC1	KNG1	0.422
INS	OPRL1	0.42
TNF	OPRM1	0.42
CNR2	TAC1	0.42
NTRK1	KNG1	0.42
INS	OPRD1	0.42
P2RX2	ASIC2	0.419
OPRM1	P2RX3	0.418
ANK1	TRPA1	0.418
NPS	P2RX2	0.417
KCNK2	SCN11A	0.417
NPS	CNR2	0.416
TRPM8	OPRK1	0.412
TRPC3	KNG1	0.412
GPR55	TRPM8	0.411
OPRM1	ASIC3	0.41
MRGPRD	ASIC3	0.41
OPRL1	ASIC3	0.41
SCN9A	SCN11A	0.409
OPRL1	TRPM8	0.405
SCN10A	SCN11A	0.405
OPRM1	GRPR	0.403
P2RX2	CALCA	0.403
OPRL1	P2RX3	0.4
TRPC6	KNG1	0.4
TRPC3	MRGPRD	0.4
